{
  "name": "yeonjun-household-finance",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "python app.py",
    "build": "echo \"Python Flask app - no frontend build step\"",
    "preview": "python app.py"
  },
  "dependencies": {},
  "devDependencies": {}
}
